# hellospark

./: pom.xml
src/main/java/: JSSWordCount.java  JWordCount.java
src/main/scala/: SSWordCount.scala  WordCount.scala
